<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_node"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/history_node_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/txt_node_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_toLeftOf="@+id/img_node_state"
        android:layout_toRightOf="@+id/history_node_checkbox"
        android:layout_toEndOf="@+id/history_node_checkbox" />

    <ImageView
        android:id="@+id/img_node_state"
        android:layout_width="24dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.04"
        android:padding="5dp"
        app:srcCompat="@drawable/circle_red64" />

</RelativeLayout>